
T27FC 000:293 SEGGER J-Link V4.92 Log File (0000ms, 0258ms total)
T27FC 000:293 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0258ms total)
T27FC 000:293 Logging started @ 2024-09-11 15:22 (0000ms, 0258ms total)
T27FC 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T27FC 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0515ms total)
T27FC 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T27FC 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\ZHC\Desktop\first_pro\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T27FC 000:554 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0521ms total)
T27FC 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T27FC 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T27FC 000:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0521ms total)
T27FC 000:560 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T27FC 000:570 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0521ms total)
T27FC 000:570 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T27FC 000:573 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T27FC 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T27FC 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T27FC 000:585 JLINK_SetSpeed(10000) (0000ms, 0521ms total)
T27FC 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0551ms total)
T27FC 000:615 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T27FC 000:615 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0551ms total)
T27FC 000:617 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0553ms total)
T27FC 000:619 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T27FC 000:619 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T27FC 000:620 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T27FC 000:620 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T27FC 000:621 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T27FC 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T27FC 000:622 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T27FC 000:623 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T27FC 000:623 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T27FC 000:624 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T27FC 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0559ms total)
T27FC 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T27FC 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0631ms total)
T27FC 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T27FC 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T27FC 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T27FC 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
T27FC 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T27FC 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T27FC 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T27FC 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T27FC 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T27FC 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T27FC 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T27FC 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T27FC 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0634ms total)
T27FC 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T27FC 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T27FC 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T27FC 000:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T27FC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T27FC 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0647ms total)
T27FC 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T27FC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T27FC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T27FC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T27FC 000:750 JLINK_Go() (0002ms, 0649ms total)
T27FC 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T27FC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T27FC 000:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T27FC 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T27FC 000:756 JLINK_Go() (0002ms, 0651ms total)
T27FC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T27FC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T27FC 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T27FC 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T27FC 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T27FC 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T27FC 000:795 JLINK_Go() (0001ms, 0653ms total)
T27FC 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T27FC 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T27FC 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T27FC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T27FC 000:800 JLINK_Go() (0002ms, 0655ms total)
T27FC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T27FC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T27FC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T27FC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T27FC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T27FC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T27FC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T27FC 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T27FC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T27FC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T27FC 000:830 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27FC 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T27FC 000:831 JLINK_Go() (0001ms, 0656ms total)
T27FC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T27FC 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T27FC 000:836 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T27FC 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T27FC 000:836 JLINK_Go() (0001ms, 0657ms total)
T27FC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T27FC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T27FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T27FC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T27FC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T27FC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T27FC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T27FC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T27FC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T27FC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T27FC 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T27FC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T27FC 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27FC 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T27FC 000:865 JLINK_Go() (0002ms, 0659ms total)
T27FC 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T27FC 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T27FC 000:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27FC 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27FC 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T27FC 000:871 JLINK_Go() (0002ms, 0662ms total)
T27FC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27FC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T27FC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T27FC 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T27FC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T27FC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T27FC 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0663ms total)
T27FC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T27FC 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T27FC 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T27FC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T27FC 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0663ms total)
T27FC 000:900 JLINK_Go() (0002ms, 0665ms total)
T27FC 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T27FC 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T27FC 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T27FC 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T27FC 000:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T27FC 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T27FC 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T27FC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T27FC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27FC 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T27FC 000:905 JLINK_Go() (0001ms, 0667ms total)
T27FC 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T27FC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T27FC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T27FC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T27FC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T27FC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T27FC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T27FC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T27FC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T27FC 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T27FC 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27FC 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T27FC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T27FC 000:938 JLINK_Go() (0001ms, 0669ms total)
T27FC 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T27FC 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T27FC 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T27FC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0670ms total)
T27FC 000:944 JLINK_Go() (0001ms, 0671ms total)
T27FC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T27FC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T27FC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T27FC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T27FC 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T27FC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T27FC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T27FC 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0672ms total)
T27FC 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T27FC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T27FC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T27FC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T27FC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T27FC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0672ms total)
T27FC 000:974 JLINK_Go() (0001ms, 0673ms total)
T27FC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T27FC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T27FC 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0673ms total)
T27FC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T27FC 001:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T27FC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0680ms total)
T27FC 001:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0682ms total)
T27FC 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T27FC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T27FC 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T27FC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T27FC 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 01 01 00 08 CD 04 00 08 C5 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T27FC 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
T27FC 001:061 JLINK_Go() (0002ms, 0697ms total)
T27FC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T27FC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T27FC 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T27FC 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T27FC 001:098 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T27FC 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T27FC 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T27FC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0710ms total)
T27FC 001:112 JLINK_Go() (0002ms, 0712ms total)
T27FC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T27FC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T27FC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T27FC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T27FC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T27FC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T27FC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T27FC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0712ms total)
T27FC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T27FC 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 76 35 40 05 84 02 8C 83 88 04 8B 4F F6 8F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T27FC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0724ms total)
T27FC 001:168 JLINK_Go() (0002ms, 0726ms total)
T27FC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T27FC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T27FC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T27FC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T27FC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T27FC 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T27FC 001:205 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0726ms total)
T27FC 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T27FC 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 08 70 05 49 08 70 00 BF 00 BF 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T27FC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0739ms total)
T27FC 001:219 JLINK_Go() (0002ms, 0741ms total)
T27FC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T27FC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T27FC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T27FC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T27FC 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T27FC 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T27FC 001:263 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0741ms total)
T27FC 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T27FC 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 F7 E7 49 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T27FC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0754ms total)
T27FC 001:277 JLINK_Go() (0002ms, 0756ms total)
T27FC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T27FC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T27FC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T27FC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T27FC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T27FC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T27FC 001:314 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0756ms total)
T27FC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T27FC 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F4 80 51 0C 48 FF F7 4F F8 00 28 F8 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27FC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0769ms total)
T27FC 001:328 JLINK_Go() (0002ms, 0771ms total)
T27FC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T27FC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T27FC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T27FC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T27FC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T27FC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T27FC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T27FC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T27FC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T27FC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27FC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T27FC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0772ms total)
T27FC 001:350 JLINK_Go() (0002ms, 0774ms total)
T27FC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T27FC 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T27FC 001:355 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0774ms total)
T27FC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T27FC 001:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T27FC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0780ms total)
T27FC 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0782ms total)
T27FC 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T27FC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T27FC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R2, 0x000015D4)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T27FC 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0782ms total)
T27FC 001:423 JLINK_Go() (0003ms, 0785ms total)
T27FC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T27FC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T27FC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T27FC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T27FC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T27FC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T27FC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T27FC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T27FC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:492 JLINK_ReadReg(R0)  returns 0xF5FD6F27 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R2, 0x000015D4)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27FC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0785ms total)
T27FC 001:493 JLINK_Go() (0002ms, 0787ms total)
T27FC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T27FC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T27FC 001:498 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0787ms total)
T27FC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T27FC 001:553 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0788ms total)
T27FC 001:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0788ms total)
T27FC 001:554 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0865ms total)
T27FC 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0868ms total)
T27FC 001:645 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0871ms total)
T27FC 001:645  (0003ms, 0871ms total)
T27FC 001:645 Closed (0003ms, 0871ms total)
